Madelin Rodriguez,16,11-3
Brayan Suan,19,11-5
Renyelis Luyando,17,11-2
Orlando Villareal,16,11-16
Nicolas Chalarca,17,11-3
Juan Manuel,17,11-1
Jhonatan Venitez,16,11-5
Laura Quintana,16,11-2
Nicolle Ortiz,16,11-1
Daniel Sierra,18,11-2
Oscar Ardila,16,11-5
David Rabgel,18,11-4
Katalina Ayala,16,11-5
German Ordoñes,16,11-3
Andres Wandurraga,17,11-4
Andres Suarez,17,11-2
Paul Colmenares,17,11-5
Ruby Crreño,17,11-2
Luz Angelica,16,11-4
Angelica Alvarez,16,11-5
Gina Carvajal,17,11-1
Jeferson Zambrano,17,11-3
Andres Garcia,17,11-1
stanly Sequeda,16,11-4
Adrian Forero,17,11-2
Mayerli Uribe,17,11-3
Sebastian Hermandes,16,11-4

